#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO

    FILEVERSION 0,0,0,1
    FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN

        BLOCK "StringFileInfo"
        BEGIN
	    BLOCK "080404b0"
            BEGIN

		VALUE "FileDescription", "team project in Qt"
		VALUE "LegalCopyright", "Copyright (C)2019 HappyNewYear! "
                VALUE "OriginalFilename", ""
		VALUE "ProductName", "Beta"
		VALUE "ProductVersion", "V0.1"

            END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200 //Simplified Chinese, Unicode
        END
    END
IDI_ICON1   ICON    DISCARDABLE  "game.ico"
