<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rules</class>
 <widget class="QDialog" name="Rules">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>游戏规则</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>371</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;通过按键来控制老鼠和猫的前进方向：&lt;/p&gt;&lt;p&gt;          鼠：L顺时针，J逆时针；  猫：A顺时针，D顺时针&lt;/p&gt;&lt;p&gt;1、当老鼠抵达出口时，游戏结束，老鼠获胜。&lt;/p&gt;&lt;p&gt;2、当猫的头部 触碰到老鼠或老鼠遇到捕鼠夹，游戏结束，&lt;/p&gt;&lt;p&gt;猫获胜。&lt;/p&gt;&lt;p&gt;3、老鼠的速度会随时间衰减，遇到奶酪可以加速。&lt;/p&gt;&lt;p&gt;4、猫和鼠遇到边界、障碍物（礼物盒）会停止前进。&lt;/p&gt;&lt;p&gt;5、老鼠碰到捕鼠夹会直接死亡，猫获胜，猫不受捕鼠夹的&lt;/p&gt;&lt;p&gt;影响。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
